body{
    background-color: black;
    h2 {
        text-transform: uppercase;  
    }
    header {
        display: flex;
        align-items: center;
        justify-content:space-between;
        height: 100%;
        background-color: darkred;
        @media (max-width: 650px) {
            flex-direction: column;
        }
        nav {
            display: flex;
            width: 50%;
            justify-content: space-around;
            @media (max-width: 1000px) {
                width: 75%;
            }

            @media (max-width: 650px) {
                margin-bottom: 10px;
                width: 100%;
            }
            .link {
                font-size: 25px;
                color: black;
                text-decoration: none;
                text-transform: uppercase;
                padding: 10px;
                

            }
            .link:hover {
                background-color: black;
                color: darkred;
            }
            .selected {
                background-color: black;
                color: darkred;
            }
        }
    }    
}
.pages{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 880px;
    margin:auto;

}
.page {
    display: none;
    color:darkred;
    @media (max-width: 1000px){
        flex-direction: column;
    }
    [data-tab='1']{
        display: flex;
    }
    .content {
        width: 50%;
        @media (max-width: 1000px){
            width: 80%;
            margin: auto;
        }
    }
    img {
        display: block;
        max-width: 50%;
        width: auto;
        max-height: 300px;
        max-width: 440px;
        border-radius: 15px;
        margin: 20px;
        @media (max-width: 1000px){
            margin: auto;

        }  
    }
}
.display {
    display: flex;
}